{
  "name": "backend",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": " nodemon app.js",
    "dev:env": "cp env.development .env",
    "prod:env": "cp env.production .env",
    "build": "echo 'No build step required for backend'",
    "prod": "cp env.production .env && NODE_ENV=production node app.js",
    "pm2:start": "cp env.production .env && pm2 start ecosystem.config.cjs --env production",
    "pm2:start:dev": "cp env.development .env && pm2 start ecosystem.config.cjs --env development",
    "pm2:stop": "pm2 stop urbanesta-backend",
    "pm2:restart": "pm2 restart urbanesta-backend",
    "pm2:reload": "pm2 reload urbanesta-backend",
    "pm2:delete": "pm2 delete urbanesta-backend",
    "pm2:logs": "pm2 logs urbanesta-backend",
    "pm2:status": "pm2 status",
    "pm2:monit": "pm2 monit",
    "pm2:save": "pm2 save",
    "pm2:resurrect": "pm2 resurrect",
    "pm2:startup": "pm2 startup",
    "logs": "tail -f logs/combined.log",
    "logs:error": "tail -f logs/err.log",
    "logs:combined": "tail -f logs/combined.log",
    "health": "curl -f http://localhost:3012/healthz || exit 1",
    "health:dev": "curl -f http://localhost:3012/healthz || exit 1",
    "install:prod": "npm install --production",
    "test": "echo 'No tests specified'",
    "lint": "echo 'No linter configured'",
    "clean": "rm -rf logs/*.log",
    "setup": "mkdir -p logs && chmod 755 logs",
    "security:audit": "npm audit",
    "security:fix": "npm audit fix",
    "backup": "node scripts/backup.js",
    "monitor": "node scripts/monitor.js",
    "logs:rotate": "pm2 reloadLogs",
    "maintenance:start": "pm2 stop urbanesta-backend",
    "maintenance:end": "pm2 start urbanesta-backend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.896.0",
    "@aws-sdk/s3-request-presigner": "^3.896.0",
    "@dr.pogodin/csurf": "^1.16.6",
    "@vickos/multer-s3-transforms-v3": "^3.0.1",
    "axios": "^1.12.2",
    "cookie": "^1.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^7.4.1",
    "express-session": "^1.18.2",
    "express-validator": "^7.2.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.2",
    "multer": "^2.0.2",
    "pm2": "^6.0.13"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
